dataSource.jndiName=java:comp/env/jdbc/zzfw
#dataSource.jndiName=jdbc/ssfw

#XSS validate rule
antisamy.open=true
antisamy.configFile=/WEB-INF/configs/antisamy/antisamy-anythinggoes-1.4.4.xml
#mail
mail.host =ssmtp.qq.com
mail.port =25
mail.username =416861603
mail.password = 
#menu.mode merge or switch
menu.mode =switch  

